[tox]
minversion = 3.3.0
isolated_build = True
skip_missing_interpreters = true

[testenv:update]
description = Update the tzdata contents
skip_install = True
deps =
    requests
    click
commands =
    python update.py {posargs}

[testenv:format]
description = Run auto formatters
skip_install = True
deps =
    black
    isort
commands =
    black .
    isort update.py


[testenv:build]
description = Build a wheel and source distribution
skip_install = True
deps =
    pep517
    twine
commands =
    python -m pep517.build -s -b {toxinidir} -o {toxinidir}/dist
    twine check {toxinidir}/dist/*
